spring.application.name=mailsender
spring.mail.host=smtp.gmail.com
spring.mail.username=mani238697@gmail.com
spring.mail.password=xuia gkte lcxz wutm
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
